============================================================
CUSTOMER — Light‑skinned man, initially in gray T‑shirt and red beanie, later in blue barber cape; scruffy facial hair and expressive eyes.
============================================================
  [Page 1] [eager and cheerful] Here, I've got some **pictures**.
  [Page 2] [enthusiastic] Something like this!
  [Page 3] [optimistic and satisfied] That's pretty much the look I'm going for.
  [Page 4] [matter‑of‑fact and a little proud] I'm a **comic artist**.
  [Page 4] [friendly and engaging] Yeah, I like it a lot! What about **you**?
  [Page 5] [self‑deprecating and embarrassed] Oh, right! **Duh!**
  [Page 5] [darkly joking and ashamed] You can go ahead and cut off my tongue with those scissors.
  [Page 5] [sheepish and dismissive] Nothing.
  [Page 9] [apologetic and flustered] Oh, sure. Sorry.
