============================================================
CHARACTER ROSTER
============================================================
  GIRL: Short-haired girl with black bob, glasses, red hoodie, blue pants; often looks anxious.
  GUY: Young man with light brown hair and slight stubble, green UNI sweater, blue pants, carries flashlight.
  DOG: White dog with brown spots, droopy face, expressive fearful eyes.

============================================================
SCRIPT (Chronological Order)
============================================================

--- PAGE 1 ---
  GUY: [casually spooky] They say this forest is haunted by a ghostly monster.

--- PAGE 2 ---
  GUY: [dramatically ominous] It has glowing red eyes, large snapping jaws full of [heightened intensity] dagger-like teeth!
  GUY: [creepily enthusiastic] And its body is like a formless pale cloud!

--- PAGE 3 ---
  [VISUAL] GIRL and DOG stare past GUY with wide, fearful eyes and tense body language, clearly seeing something terrifying behind him as he faces away, oblivious. Large white thought-cloud shapes loom above, echoing the described monster.

--- PAGE 4 ---
  GUY: [nervously resigned] It's right behind me, isn't it.
