============================================================
HUMAN — Bald human in an orange space suit with brown shoulder pads and a circular emblem on the chest.
============================================================
  [Page 1] [casually informative] And this is what we Earthlings call a "bunny."
  [Page 1] [curious and slightly surprised] You do?
  [Page 4] [nervously stating the obvious] Uh... It's also quite a bit bigger.
  [Page 5] [alarmed but trying to stay calm] It also has fangs.
  [Page 5] [increasingly worried] It's a carnivore.
  [Page 6] [accusingly anxious] You DID NOT mean to teleport this close to it, did you.
  [Page 6] [urgent but controlled] You should teleport us back.
  [Page 6] [deadpan acceptance] Most certainly.
